/* Do not edit this file */
:root {
  --primary-color: #005B85;
  --secondary-color: #25BCD7;
  --background-color: #fafafa;
  --para-family: Helvetica, sans-serif;
  --com-h1: 42px;
  --com-paragraph-size: 20px;
  --text-inverse-color:#ffffff;
  --text-color: #000000;
}

@font-face {
  font-family: "Open Sans";
  src: url(../fonts/helvetica-regular.ttf) format("truetype");
  src: url(../fonts/helvetica-bold.ttf) format("truetype");
}
body {
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, p {
  font-family: Helvetica, sans-serif;
}

.full-width {
  width: 100%;
}

.navbar-light {
  background-color: #f8f8f800;
  border-color: #e7e7e700;
}

.bg-light {
  background-color: #f8f9fa00 !important;
}

.navbar {
  min-height: 100px;
}

.navbar-nav {
  margin-top: 32px;
}
.navbar-nav li > a {
  padding-top: 7px;
  padding-bottom: 7px;
}

.mt-10 {
  margin-top: 10rem;
}

.mt-15 {
  margin-top: 18rem;
}

.card {
  border-radius: 31px;
  padding: 46px;
  background: linear-gradient(#EDEDED, #005B85);
  border: 0px solid;
}

.service-card {
  border-radius: 31px;
  padding: 46px;
  background-color: #DBDBDB;
  border: 0px solid;
}

@media (max-width: 575px) {
  .container-mar {
    margin: 0 20px 0 20px;
  }

  .circle {
    width: 50vh;
    height: 50vh;
  }
  .circle:after {
    top: 1.6rem;
    bottom: 1.6rem;
    left: 1.6rem;
    right: 1.6rem;
  }
}
@media (min-width: 576px) {
  .circle {
    width: 50vh;
    height: 50vh;
  }
  .circle:after {
    top: 1.6rem;
    bottom: 1.6rem;
    left: 1.6rem;
    right: 1.6rem;
  }
}
@media (min-width: 768px) {
  .intro-heading p {
    margin: 3rem 5rem 0 5rem;
  }

  .circle {
    width: 50vh;
    height: 50vh;
  }
  .circle:after {
    top: 1.6rem;
    bottom: 1.6rem;
    left: 1.6rem;
    right: 1.6rem;
  }
}
@media (min-width: 1200px) {
  .container-mar {
    margin: 0 100px 0 100px;
  }

  .navbar {
    margin: 0 100px;
  }

  .intro-heading p {
    margin: 3rem 5rem 0 5rem;
  }

  .circle {
    width: 20vh;
    height: 20vh;
  }
  .circle:after {
    top: 1.6rem;
    bottom: 1.6rem;
    left: 1.6rem;
    right: 1.6rem;
  }
}
body {
  background-color: var(--background-color);
}

.navbar-brand img {
  width: 100%;
}

.navbar-nav li:last-child {
  border: 3px var(--primary-color) solid;
  border-radius: 50px;
  margin-left: 23px;
  margin-top: -3px;
}
.navbar-nav a {
  font-size: var(--com-paragraph-size);
  color: black !important;
  padding-right: 20px !important;
  padding-left: 20px !important;
}

.nav-top {
  position: absolute;
  top: -30px;
  right: -50px;
}

.cta-background {
  background-image: url(../img/back-banner.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.cta-content h1 {
  font-size: 4rem;
}
.cta-content p {
  font-weight: 300;
}
.cta-content h1,
.cta-content h3,
.cta-content p {
  color: var(--text-inverse-color);
  margin-left: 7rem;
}

.cta-img {
  width: 96%;
  margin-top: 5rem;
}

.intro-heading h1,
.intro-heading h5,
.intro-heading p {
  text-align: center;
}
.intro-heading h1 {
  border-bottom: 3px solid #777;
  display: table;
  text-align: center;
  margin: 0px auto 0px;
}
.intro-heading h5 {
  margin-top: 10px;
}

.card .img-wrapper {
  height: 318px;
  display: flex;
  align-items: flex-end;
}
.card .card-title {
  text-align: center;
  color: #fff;
}

.service-card {
  width: 29rem;
  height: 29rem;
}
.service-card .img-wrapper-icon img {
  width: 70px;
}
.service-card .card-title, .service-card .card-body p {
  text-align: center;
  color: #fff;
}

.circle {
  position: relative;
  border-radius: 50%;
  background: linear-gradient(#27BED8, #115B86);
  float: none;
  margin: 0 auto;
}
.circle:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: #fff;
}
.circle img {
  position: absolute;
  z-index: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}